kind: Service                             
apiVersion: v1
metadata:
  name: pradhyumanarora
  labels:
    app: pradhyumanarora
spec:
  selector:
    app: pradhyumanarora                    
  ports:
    - protocol: TCP
      port: 80                             
      targetPort: 80                    
  type: LoadBalancer                 